{
  "lang": "en-IN",
  "name": "Employee Task Manager",
  "icons": [
    {
      "src":"./favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src":"./favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src":"./favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    }
  ],
  "short_name": "ETM",
  "theme_color": "#333333",
  "background_color": "#f2f3ae",
  "display": "browser",
  "scope": "/",
  "start_url": "/#!/login"
}